<!--pages/index/index.wxml-->
<!--tag filter-->
<scroll-view scroll-x class='tagfilter' style="width: 100%">
  <view class="row">
    <view wx:for="{{tag}}" wx:key>
   <navigator url="../../pages/index/filter/filter?id={{item}}"><button class='tag'>#{{item}}</button></navigator> 
    </view> 
  </view>
</scroll-view>
<!--swiper for ads-->
<swiper autoplay indicator-dots circular>
  <swiper-item> <image src='../../images/01.png'></image> </swiper-item>
  <swiper-item> <image src='../../images/02.png'></image> </swiper-item>
  <swiper-item> <image src='../../images/03.png'></image> </swiper-item>
</swiper>
<!--container for plats-->
<view>
  <view wx:for="{{plats}}" wx:key wx:for-item="plat">
    <view wx:for="{{plat}}" wx:key>
      <view class ="exhibits row">
       <image class="emage" src='{{item.image}}'></image>
       <view>
        <view>菜名：{{item.name}}</view>
        <view>价格：{{item.price}}</view>
        <navigator url="../../pages/index/resto/resto?id={{item.resto}}"> 
          <button>{{item.resto}}</button>
        </navigator>
       </view>
      </view>  
    </view> 
  </view>
</view>
   