<!--pages/index/index.wxml-->

<!--swiper for ads-->
<swiper autoplay indicator-dots circular>
  <swiper-item> <image src='../../images/01.png'></image> </swiper-item>
  <swiper-item> <image src='../../images/02.png'></image> </swiper-item>
  <swiper-item> <image src='../../images/03.png'></image> </swiper-item>
</swiper>

<!--container for plats-->
<view class ="exhibits">
  <image class="emage" src='../../images/01.png'></image>
  <view>
    <view wx:for="{{plat}}" wx:key="{{index}}" wx:for-index="key">
    {{key}}:{{item}}
    </view>
    <navigator url="../../pages/index/resto/resto"> 去看看</navigator>
  </view>  
</view>

<view class ="exhibits">
  <image class="emage" src='../../images/02.png'></image>
  <view>
    <view wx:for="{{plat1}}" wx:key="{{index}}" wx:for-index="key">
    {{key}}:{{item}}
    </view>
    <navigator url="../../pages/index/resto/resto"> 去看看</navigator>
  </view>  
</view>

<view class ="exhibits">
  <image class="emage" src='../../images/03.png'></image>
  <view>
    <view wx:for="{{plat1}}" wx:key="{{index}}" wx:for-index="key">
    {{key}}:{{item}}
    </view>
    <navigator url="../../pages/index/resto/resto"> 去看看</navigator>
  </view>  
</view>

<!-- 
<view>{{plat.name}} {{plat.image}} {{plat.price}} </view>
<view data-id="{{msg}}"><checkbox></checkbox></view>
<view wx:for="{{plat}}" wx:key="{{index}}">
  {{index}}:{{item}}
</view>
<view class="box" wx:for="{{plat}}" wx:key="{{index}}" wx:for-index="key">
  {{key}}:{{item}}
</view>
<block wx:for="{{plat}}" wx:key="{{index}}" wx:for-index="key">
  {{key}}:{{item}}
</block> -->
