<!--pages/index/search/search.wxml-->
<!--search-->
<van-search value="{{ value }}"
 bind:focus='goSearch'
 placeholder="请输入搜索关键词" />
 <!--tag filter-->
<scroll-view scroll-x class='tagfilter' style="width: 100%">
  <view class="row">
    <view wx:for="{{tag}}" wx:key>
   <navigator url="../../../pages/index/filter/filter?id={{item}}" open-type='redirect'><button class='tag'>#{{item}}</button></navigator> 
    </view> 
  </view>
</scroll-view>
