<!--pages/index/resto/resto.wxml-->
<!--resto name-->
<view class="title">{{resto}}</view>
<!--resto image-->
<view>
  <image src='../../../images/01.png'></image>
</view>
<!--toolbar-->
<view class="toolbar">
      <view class="list-top">
         <view data-num="1" class="list-menu list-menu1 {{num==1?'cur':''}} {{num==1?true:false}}" bindtap="menuClick">菜品</view>
         <view data-num="2" class="list-menu list-menu2 {{num==2?'cur':''}} {{num==2?true:false}}" bindtap="menuClick">简介</view>
         </view>
</view>
<!--container for introductions-->
<view hidden="{{num==1?'cur':''}}">{{data}}</view>
<!--container for plats-->
<view hidden="{{num==2?'cur':''}}">
  <view wx:for="{{plats}}" wx:key wx:for-item="plat">
    <view wx:for="{{plat}}" wx:key>
      <view class ="exhibits row">
       <image class="emage" src='{{item.image}}'></image>
       <view>
        <view>菜名：{{item.name}}</view>
        <view>价格：{{item.price}}</view>
       </view>
      </view>  
    </view> 
  </view>
</view>