<!--pages/index/filter/filter.wxml-->
<view><text>#{{tag}}</text></view>
<!--container for selected plats-->
<view>
  <view wx:for="{{plats}}" wx:key wx:for-item="eachplat">
    <view wx:for="{{eachplat}}" wx:key wx:for-item="plat">
      <view wx:for="{{plat.id}}" wx:key wx:for-item="id">
      <view wx:for="{{id}}" wx:key>
          <view  wx:if='{{item==tag}}' class ="exhibits row">
            <image class="emage" src='{{plat.image}}'></image>
            <view> 
              <view>菜名：{{plat.name}}</view>
              <view>价格：{{plat.price}}</view>
              <navigator url="../../../pages/index/resto/resto?id={{plat.resto}}"> 
                <button>{{plat.resto}}</button>
              </navigator>
</view></view></view></view></view></view></view> 