<!--pages/index4/index4.wxml-->
<!--swiper for ads-->
<swiper autoplay indicator-dots circular>
<swiper-item> <image src='../../images/00.png'></image> </swiper-item>
  <swiper-item> <image src='../../images/01.png'></image> </swiper-item>
  <swiper-item> <image src='../../images/02.png'></image> </swiper-item>
  <swiper-item> <image src='../../images/03.png'></image> </swiper-item>
</swiper>
<!--notification-->
<van-notice-bar 
  text="在生活模块，你可以发布求助，招工等帖子" backgroundColor='white' color='#a0a0a0'
/>
<!--container for helps-->
<view class='part1 center'>
<view class ="row"><view class='title1'>帖子</view></view>
<!--container-->
<view class='part1 center padtop'>
  <view wx:for="{{allDiscussions}}" wx:key>
     <navigator url="../../pages/index/resto/resto?id={{item.id}}"> 
     <view class ="part2">
       <view class='part3'>
        <view class='title2'>{{item.title}}</view>
        <view class='little'>{{item.description}}</view>
        </view>
       </view></navigator>
    <view class='line'></view></view> </view> 
</view>

<!--fabu-->
  <navigator url="../../pages/index4/myhelp/myhelp"> 
      <button class="fabu">我要发布</button>
  </navigator>

<!--微信 电话 qq ... 联系方式-->
